<a href="https://colab.research.google.com/github/varmagsr/pandas/blob/main/Pandas_df_SubSets.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1.0
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [26]:
age_sex = df[["Age","Sex"]]
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [27]:
df[["Age","Sex"]].shape

(891, 2)

In [28]:
above_40 = df[df["Age"]< 40]
above_40.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1.0
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [29]:
df["Age"] > 35

0      False
1       True
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [30]:
above_40.shape

(551, 12)

In [31]:
filetrowranges = df["Age"].isin([35, 36]) 
filetrowranges.head()

0    False
1    False
2    False
3     True
4     True
Name: Age, dtype: bool

In [32]:
class_23 = df[(df["Age"] == 22) | (df["Pclass"] == 35)]

class_23.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
60,61,"Sirayanian, Mr. Orsen",3,male,22.0,0,0,2669,7.2292,NaN,C,0.0
80,81,"Waelens, Mr. Achille",3,male,22.0,0,0,345767,9.0000,NaN,S,0.0
112,113,"Barton, Mr. David John",3,male,22.0,0,0,324669,8.0500,NaN,S,0.0
141,142,"Nysten, Miss. Anna Sofia",3,female,22.0,0,0,347081,7.7500,NaN,S,1.0

In [33]:
age_no_na = df[df["Age"].notna()]
age_no_na.head()

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1.0
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [34]:
age_no_na.shape

(714, 12)

In [36]:
adult_names = df.loc[df["Age"] > 40, "Name"]

adult_names.head()

6             McCarthy, Mr. Timothy J
11           Bonnell, Miss. Elizabeth
15    Hewlett, Mrs. (Mary D Kingcome)
33              Wheadon, Mr. Edward H
35     Holverson, Mr. Alexander Oskar
Name: Name, dtype: object

In [37]:
df.iloc[9:25, 2:5]

    Pclass     Sex   Age
9        2  female  14.0
10       3  female   4.0
11       1  female  58.0
12       3    male  20.0
13       3    male  39.0
14       3  female  14.0
15       2  female  55.0
16       3    male   2.0
17       2    male   NaN
18       3  female  31.0
19       3  female   NaN
20       2    male  35.0
21       2    male  34.0
22       3  female  15.0
23       1    male  28.0
24       3  female   8.0

Notes on data subsets:-

    When selecting subsets of data, square brackets [] are used.

    Inside these brackets, you can use a single column/row label, a list of column/row labels, a slice of labels, a conditional expression or a colon.

    Select specific rows and/or columns using loc when using the row and column names

    Select specific rows and/or columns using iloc when using the positions in the table

    You can assign new values to a selection based on loc/iloc.